**[English](https://github.com/cwtickle/danoniplus-docs/wiki/) | Japanese** 

## [Home](https://github.com/cwtickle/danoniplus/wiki/)

* [用途別アクセスマップ](AccessMap) [:pencil:](AccessMap/_edit)

## How To Play<br>(プレイ方法)
* [ゲーム画面の説明](AboutGameSystem) [:pencil:](AboutGameSystem/_edit)
* [ゲーム内ショートカット](Shortcut) [:pencil:](Shortcut/_edit)
* [多鍵の種類について](AboutKeys-fingering) [:pencil:](AboutKeys-fingering/_edit)
* [ローカルでのプレイ方法](HowToLocalPlay) [:pencil:](HowToLocalPlay/_edit)
* [Flash版との機能差異](DifferenceFromFlashVer) [:pencil:](DifferenceFromFlashVer/_edit)

## How To Make<br>(作り方、移行方法)
* [譜面の作成概要](HowtoMake) [:pencil:](HowtoMake/_edit)
* [プレビューサイトの使い方](HowToUsePreview) [:pencil:](HowToUsePreview/_edit)
* [ParaFla!ユーザ向け移行概要](forParaFlaUser) [:pencil:](forParaFlaUser/_edit)
* [作品データのWeb公開方法](HowToFileUpload) [:pencil:](HowToFileUpload/_edit)
* [ソースの構成](AboutSource) [:pencil:](AboutSource/_edit)
* [オンラインイベント(祭り)への参加ガイドライン](HowToJoinEvents) [:pencil:](HowToJoinEvents/_edit)

## How To Upgrade? / What's New?<br>(本体の更新方法、更新情報)
* [本体のバージョンアップ](HowToUpdate) [:pencil:](HowToUpdate/_edit)
* [アップグレードガイド](MigrationGuide) [:pencil:](MigrationGuide/_edit)
* [更新情報概要](UpdateInfo) [:pencil:](UpdateInfo/_edit)
* [更新を終了したバージョンの不具合情報](DeprecatedVersionBugs) [:pencil:](DeprecatedVersionBugs/_edit)
* [Changelog](Changelog-latest) [:pencil:](Changelog-latest/_edit)

## Specification (for creators)<br>(仕様・製作者向け)
* [譜面ヘッダー仕様](dos_header) [:pencil:](dos_header/_edit)
* [譜面本体仕様](dos_score) [:pencil:](dos_score/_edit)
* [譜面エフェクト仕様 (速度/ 色/ 背景)](dos_effect) [:pencil:](dos_effect/_edit)
* [グラデーション仕様](dos-c0001-gradation) [:pencil:](dos-c0001-gradation/_edit)
* [共通設定ファイル仕様](dos_setting) [:pencil:](dos_setting/_edit)
* [スキンファイル仕様](AboutSkin) [:pencil:](AboutSkin/_edit)
* [基準ディレクトリ仕様](AboutBaseDirectory) [:pencil:](AboutBaseDirectory/_edit)
* [作品URLのクエリパラメーター仕様](QueryParameter) [:pencil:](QueryParameter/_edit)  
* [譜面データ中の特殊文字の取り扱い](SpecialCharacters) [:pencil:](SpecialCharacters/_edit)
* [キーの仕様について](keys) [:pencil:](keys/_edit)  
* [KeyCtrl属性で使用するキーコード](KeyCtrlCodeList) [:pencil:](KeyCtrlCodeList/_edit)  
* [実行時エラー一覧](ErrorList) [:pencil:](ErrorList/_edit)

## Specification (for developers)<br>(仕様・開発者向け)
* [ID一覧](IdReferenceIndex) [:pencil:](IdReferenceIndex/_edit)  
* [オブジェクト一覧](ObjectReferenceIndex) [:pencil:](ObjectReferenceIndex/_edit)  
* [オブジェクト構成・ボタン](DOM) [:pencil:](DOM/_edit)  
* [疑似フレーム処理仕様](AboutFrameProcessing) [:pencil:](AboutFrameProcessing/_edit)
* [カスタムjs(スキンjs)による処理割込み](AboutCustomJs) [:pencil:](AboutCustomJs/_edit)  
* [カスタム関数の定義](AboutCustomFunction) [:pencil:](AboutCustomFunction/edit)
* [色付きオブジェクト仕様](AboutColorObject) [:pencil:](AboutColorObject/_edit)
* [ローカルストレージ仕様](LocalStorage) [:pencil:](LocalStorage/_edit)  
* [オーディオ仕様](Audio) [:pencil:](Audio/_edit)  
* [速度変化・Motionオプション仕様](SpeedChange) [:pencil:](SpeedChange/_edit)  
* [判定仕様](AboutJudgment) [:pencil:](AboutJudgment/_edit)
* [ゲージ設定適用順仕様](gaugeSettingOrder) [:pencil:](gaugeSettingOrder/_edit)
* [Gitクライアントを使ったFork、Pull Requestの方法](fork-pull-request) [:pencil:](fork-pull-request/_edit)
* [Pull Requestに上がっているソースの取得方法](fetch-source) [:pencil:](fetch-source/_edit)

## Tips<br>(用途別対処方法)
* [Tips一覧](tips-index) [:pencil:](tips-index/_edit)
* [XXXX-tipsテンプレート](tips-XXXX-template) [:pencil:](tips-XXXX-template/_edit)

## Repository Local Rules<br>(リポジトリルール・管理者向け)
* [機能実装方針](FunctionalPolicy) [:pencil:](FunctionalPolicy/_edit)
* [ブランチポリシー](BranchesPolicy) [:pencil:](BranchesPolicy/_edit)
* [バージョン管理ポリシー](VersioningPolicy) [:pencil:](VersioningPolicy/_edit)
* [ライフサイクルポリシー](LifecyclePolicy) [:pencil:](LifecyclePolicy/_edit)
* [リリースまでの流れ](Release-Procedures) [:pencil:](Release-Procedures/_edit)

## Others<br>(その他)
* [Ruffleの使い方](Ruffle) [:pencil:](Ruffle/_edit)